Locales['pt'] = {
  ['shop'] = 'loja',
  ['shops'] = 'lojas',
  ['press_menu'] = 'pressione [E] para aceder à loja',
  ['shop_item'] = '%s€',
  ['bought'] = 'Compraste %sx %s por %s€',
  ['sold'] = 'Vendeste %sx %s por %s€',
  ['not_enough'] = 'não tens dinheiro suficiente, faltam-te %s€!',
  ['not_enough_items'] = 'não tens essa quantia contigo',
  ['player_cannot_hold'] = 'não tens espaço suficiente no teu inventário!',
  ['player_cannot_hold_weapon'] = 'já tens esta arma!',
  ['shop_confirm'] = 'comprar %sx %s por %s€?',
  ['no'] = 'não',
  ['yes'] = 'sim',
  ['amount'] = 'Quantidade',
  ['amount_placeholder'] = 'Quantidade que queres comprar',
  ['confirm'] = 'Confirmar',
  ['purchase'] = 'Comprar',
  ['no_access'] = 'Não tens acesso a esta loja',

  -- Weapons
    -- Melee
    ["WEAPON_DAGGER"] = "Adaga",
    ["WEAPON_BAT"] = "Bastão",
    ["WEAPON_BATTLEAXE"] = "Machado de Batalha",
    ["WEAPON_BOTTLE"] = "Garrafa",
    ["WEAPON_CROWBAR"] = "Pé de Cabra",
    ["WEAPON_FLASHLIGHT"] = "Lanterna",
    ["WEAPON_GOLFCLUB"] = "Taco de Golfe",
    ["WEAPON_HAMMER"] = "Martelo",
    ["WEAPON_HATCHET"] = "Machado Pequeno",
    ["WEAPON_KNIFE"] = "Faca",
    ["WEAPON_KNUCKLE"] = "Soco Inglês",
    ["WEAPON_MACHETE"] = "Machete",
    ["WEAPON_NIGHTSTICK"] = "Cassetete",
    ["WEAPON_WRENCH"] = "Chave Inglesa",
    ["WEAPON_POOLCUE"] = "Taco de Bilhar",
    ["WEAPON_STONE_HATCHET"] = "Machado de Pedra",
    ["WEAPON_SWITCHBLADE"] = "Navalha",

    -- Handguns
    ["WEAPON_APPISTOL"] = "Pistola AP",
    ["WEAPON_CERAMICPISTOL"] = "Pistola Cerâmica",
    ["WEAPON_COMBATPISTOL"] = "Pistola de Combate",
    ["WEAPON_DOUBLEACTION"] = "Revólver de Dupla Ação",
    ["WEAPON_NAVYREVOLVER"] = "Revólver Naval",
    ["WEAPON_FLAREGUN"] = "Pistola de Sinalização",
    ["WEAPON_GADGETPISTOL"] = "Pistola Gadget",
    ["WEAPON_HEAVYPISTOL"] = "Pistola Pesada",
    ["WEAPON_REVOLVER"] = "Revólver Pesado",
    ["WEAPON_REVOLVER_MK2"] = "Revólver Pesado MK2",
    ["WEAPON_MARKSMANPISTOL"] = "Pistola de Precisão",
    ["WEAPON_PISTOL"] = "Pistola",
    ["WEAPON_PISTOL_MK2"] = "Pistola MK2",
    ["WEAPON_PISTOL50"] = "Pistola .50",
    ["WEAPON_SNSPISTOL"] = "Pistola SNS",
    ["WEAPON_SNSPISTOL_MK2"] = "Pistola SNS MK2",
    ["WEAPON_STUNGUN"] = "Taser",
    ["WEAPON_RAYPISTOL"] = "Up-N-Atomizer",
    ["WEAPON_VINTAGEPISTOL"] = "Pistola Vintage",

    -- Shotguns
    ["WEAPON_ASSAULTSHOTGUN"] = "Espingarda de Assalto",
    ["WEAPON_AUTOSHOTGUN"] = "Espingarda Automática",
    ["WEAPON_BULLPUPSHOTGUN"] = "Espingarda Bullpup",
    ["WEAPON_COMBATSHOTGUN"] = "Espingarda de Combate",
    ["WEAPON_DBSHOTGUN"] = "Espingarda de Cano Duplo",
    ["WEAPON_HEAVYSHOTGUN"] = "Espingarda Pesada",
    ["WEAPON_MUSKET"] = "Mosquete",
    ["WEAPON_PUMPSHOTGUN"] = "Espingarda Pump",
    ["WEAPON_PUMPSHOTGUN_MK2"] = "Espingarda Pump MK2",
    ["WEAPON_SAWNOFFSHOTGUN"] = "Espingarda Serrada",

    -- SMG & LMG
    ["WEAPON_ASSAULTSMG"] = "SMG de Assalto",
    ["WEAPON_COMBATMG"] = "MG de Combate",
    ["WEAPON_COMBATMG_MK2"] = "MG de Combate MK2",
    ["WEAPON_COMBATPDW"] = "PDW de Combate",
    ["WEAPON_GUSENBERG"] = "Limpador Gusenberg",
    ["WEAPON_MACHINEPISTOL"] = "Pistola Metralhadora",
    ["WEAPON_MG"] = "MG",
    ["WEAPON_MICROSMG"] = "Micro SMG",
    ["WEAPON_MINISMG"] = "Mini SMG",
    ["WEAPON_SMG"] = "SMG",
    ["WEAPON_SMG_MK2"] = "SMG MK2",
    ["WEAPON_RAYCARBINE"] = "Destruidor Profano",

    -- Rifles
    ["WEAPON_ADVANCEDRIFLE"] = "Rifle Avançado",
    ["WEAPON_ASSAULTRIFLE"] = "Rifle de Assalto",
    ["WEAPON_ASSAULTRIFLE_MK2"] = "Rifle de Assalto MK2",
    ["WEAPON_BULLPUPRIFLE"] = "Rifle Bullpup",
    ["WEAPON_BULLPUPRIFLE_MK2"] = "Rifle Bullpup MK2",
    ["WEAPON_CARBINERIFLE"] = "Carabina",
    ["WEAPON_CARBINERIFLE_MK2"] = "Carabina MK2",
    ["WEAPON_COMPACTRIFLE"] = "Rifle Compacto",
    ["WEAPON_MILITARYRIFLE"] = "Rifle Militar",
    ["WEAPON_SPECIALCARBINE"] = "Carabina Especial",
    ["WEAPON_SPECIALCARBINE_MK2"] = "Carabina Especial MK2",
    ["WEAPON_HEAVYRIFLE"] = "Rifle Pesado",

    -- Sniper
    ["WEAPON_HEAVYSNIPER"] = "Sniper Pesado",
    ["WEAPON_HEAVYSNIPER_MK2"] = "Sniper Pesado MK2",
    ["WEAPON_MARKSMANRIFLE"] = "Rifle de Precisão",
    ["WEAPON_MARKSMANRIFLE_MK2"] = "Rifle de Precisão MK2",
    ["WEAPON_SNIPERRIFLE"] = "Rifle Sniper",

    -- Heavy / Launchers
    ["WEAPON_COMPACTLAUNCHER"] = "Lançador Compacto",
    ["WEAPON_FIREWORK"] = "Lançador de Fogos de Artifício",
    ["WEAPON_GRENADELAUNCHER"] = "Lançador de Granadas",
    ["WEAPON_HOMINGLAUNCHER"] = "Lançador Teleguiado",
    ["WEAPON_MINIGUN"] = "Metralhadora Giratória",
    ["WEAPON_RAILGUN"] = "Canhão de Trilho",
    ["WEAPON_RPG"] = "Lança-Foguetes",
    ["WEAPON_RAYMINIGUN"] = "Viúva Negra",

    -- Criminal Enterprises DLC
    ["WEAPON_METALDETECTOR"] = "Detetor de Metais",
    ["WEAPON_PRECISIONRIFLE"] = "Rifle de Precisão",
    ["WEAPON_TACTILERIFLE"] = "Carabina de Serviço",

    -- Drug Wars DLC
    ["WEAPON_CANDYCANE"] = "Bengala Doce",
    ["WEAPON_ACIDPACKAGE"] = "Pacote de Ácido",
    ["WEAPON_PISTOLXM3"] = "Pistola XM3",
    ["WEAPON_RAILGUNXM3"] = "Canhão de Trilho XM3",

    -- Thrown
    ["WEAPON_BALL"] = "Bola de Baseball",
    ["WEAPON_BZGAS"] = "Gás BZ",
    ["WEAPON_FLARE"] = "Sinalizador",
    ["WEAPON_GRENADE"] = "Granada",
    ["WEAPON_PETROLCAN"] = "Galão de Combustível",
    ["WEAPON_HAZARDCAN"] = "Galão Perigoso",
    ["WEAPON_MOLOTOV"] = "Cocktail Molotov",
    ["WEAPON_PROXMINE"] = "Mina de Proximidade",
    ["WEAPON_PIPEBOMB"] = "Bomba-Tubo",
    ["WEAPON_SNOWBALL"] = "Bola de Neve",
    ["WEAPON_STICKYBOMB"] = "Bomba Adesiva",
    ["WEAPON_SMOKEGRENADE"] = "Gás Lacrimogéneo",

    -- Special
    ["WEAPON_FIREEXTINGUISHER"] = "Extintor",
    ["WEAPON_DIGISCANNER"] = "Scanner Digital",
    ["WEAPON_GARBAGEBAG"] = "Saco de Lixo",
    ["WEAPON_HANDCUFFS"] = "Algemas",
    ["GADGET_NIGHTVISION"] = "Visão Noturna",
    ["GADGET_PARACHUTE"] = "Paraquedas",

    -- Weapon Components
    ["COMPONENT_KNUCKLE_BASE"] = "Modelo Base",
    ["COMPONENT_KNUCKLE_PIMP"] = "O Magnata",
    ["COMPONENT_KNUCKLE_BALLAS"] = "Os Ballas",
    ["COMPONENT_KNUCKLE_DOLLAR"] = "O Hustler",
    ["COMPONENT_KNUCKLE_DIAMOND"] = "O Rock",
    ["COMPONENT_KNUCKLE_HATE"] = "O Hater",
    ["COMPONENT_KNUCKLE_LOVE"] = "O Amante",
    ["COMPONENT_KNUCKLE_PLAYER"] = "O Jogador",
    ["COMPONENT_KNUCKLE_KING"] = "O Rei",
    ["COMPONENT_KNUCKLE_VAGOS"] = "Os Vagos",

    ["COMPONENT_LUXARY_FINISH"] = "Acabamento Luxuoso",

    ["COMPONENT_HANDLE_DEFAULT"] = "Cabo Padrão",
    ["COMPONENT_HANDLE_VIP"] = "Cabo VIP",
    ["COMPONENT_HANDLE_BODYGUARD"] = "Cabo de Guarda-Costas",

    ["COMPONENT_VIP_FINISH"] = "Acabamento VIP",
    ["COMPONENT_BODYGUARD_FINISH"] = "Acabamento de Guarda-Costas",

    ["COMPONENT_CAMO_FINISH"] = "Camuflagem Digital",
    ["COMPONENT_CAMO_FINISH2"] = "Camuflagem de Traços",
    ["COMPONENT_CAMO_FINISH3"] = "Camuflagem de Floresta",
    ["COMPONENT_CAMO_FINISH4"] = "Camuflagem de Caveira",
    ["COMPONENT_CAMO_FINISH5"] = "Camuflagem Sessanta Nove",
    ["COMPONENT_CAMO_FINISH6"] = "Camuflagem Perseus",
    ["COMPONENT_CAMO_FINISH7"] = "Camuflagem de Leopardo",
    ["COMPONENT_CAMO_FINISH8"] = "Camuflagem de Zebra",
    ["COMPONENT_CAMO_FINISH9"] = "Camuflagem Geométrica",
    ["COMPONENT_CAMO_FINISH10"] = "Camuflagem Boom",
    ["COMPONENT_CAMO_FINISH11"] = "Camuflagem Patriótica",

    ["COMPONENT_CAMO_SLIDE_FINISH"] = "Camuflagem Digital no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH2"] = "Camuflagem de Traços no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH3"] = "Camuflagem de Floresta no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH4"] = "Camuflagem de Caveira no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH5"] = "Camuflagem Sessanta Nove no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH6"] = "Camuflagem Perseus no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH7"] = "Camuflagem de Leopardo no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH8"] = "Camuflagem de Zebra no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH9"] = "Camuflagem Geométrica no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH10"] = "Camuflagem Boom no Corrediça",
    ["COMPONENT_CAMO_SLIDE_FINISH11"] = "Camuflagem Patriótica no Corrediça",

    ["COMPONENT_CLIP_DEFAULT"] = "Carregador Padrão",
    ["COMPONENT_CLIP_EXTENDED"] = "Carregador Estendido",
    ["COMPONENT_CLIP_DRUM"] = "Carregador de Tambor",
    ["COMPONENT_CLIP_BOX"] = "Carregador de Caixa",

    ["COMPONENT_SCOPE_HOLO"] = "Mira Holográfica",
    ["COMPONENT_SCOPE_SMALL"] = "Mira Pequena",
    ["COMPONENT_SCOPE_MEDIUM"] = "Mira Média",
    ["COMPONENT_SCOPE_LARGE"] = "Mira Grande",
    ["COMPONENT_SCOPE"] = "Mira Montada",
    ["COMPONENT_SCOPE_ADVANCED"] = "Mira Avançada",
    ["COMPONENT_IRONSIGHTS"] = "Mira de Ferro",

    ["COMPONENT_SUPPRESSOR"] = "Supressor",
    ["COMPONENT_COMPENSATOR"] = "Compensador",

    ["COMPONENT_MUZZLE_FLAT"] = "Quebra-Chamas Plano",
    ["COMPONENT_MUZZLE_TACTICAL"] = "Quebra-Chamas Tático",
    ["COMPONENT_MUZZLE_FAT"] = "Quebra-Chamas Largo",
    ["COMPONENT_MUZZLE_PRECISION"] = "Quebra-Chamas de Precisão",
    ["COMPONENT_MUZZLE_HEAVY"] = "Quebra-Chamas de Alta Resistência",
    ["COMPONENT_MUZZLE_SLANTED"] = "Quebra-Chamas Inclinado",
    ["COMPONENT_MUZZLE_SPLIT"] = "Quebra-Chamas com Divisão",
    ["COMPONENT_MUZZLE_SQUARED"] = "Quebra-Chamas Quadrado",

    ["COMPONENT_FLASHLIGHT"] = "Lanterna",
    ["COMPONENT_GRIP"] = "Punho",

    ["COMPONENT_BARREL_DEFAULT"] = "Cano Padrão",
    ["COMPONENT_BARREL_HEAVY"] = "Cano Pesado",

    ["COMPONENT_AMMO_TRACER"] = "Munição de Traçador",
    ["COMPONENT_AMMO_INCENDIARY"] = "Munição Incendiária",
    ["COMPONENT_AMMO_HOLLOWPOINT"] = "Munição de Ponta Oca",
    ["COMPONENT_AMMO_FMJ"] = "Munição FMJ",
    ["COMPONENT_AMMO_ARMOR"] = "Munição Perfurante",
    ["COMPONENT_AMMO_EXPLOSIVE"] = "Munição Incendiária Perfurante",

    ["COMPONENT_SHELLS_DEFAULT"] = "Cartuchos Padrão",
    ["COMPONENT_SHELLS_INCENDIARY"] = "Cartuchos Dragon's Breath",
    ["COMPONENT_SHELLS_ARMOR"] = "Cartuchos de Aço",
    ["COMPONENT_SHELLS_HOLLOWPOINT"] = "Cartuchos Flechette",
    ["COMPONENT_SHELLS_EXPLOSIVE"] = "Cartuchos Explosivos",

    -- Weapon Ammo
    ["ammo_rounds"] = "Projétil(is)",
    ["ammo_shells"] = "Cartucho(s)",
    ["ammo_charge"] = "Carga",
    ["ammo_petrol"] = "Galões de Combustível",
    ["ammo_firework"] = "Fogo(s) de Artifício",
    ["ammo_rockets"] = "Foguete(s)",
    ["ammo_grenadelauncher"] = "Granada(s)",
    ["ammo_grenade"] = "Granada(s)",
    ["ammo_stickybomb"] = "Bomba(s) Adesiva(s)",
    ["ammo_pipebomb"] = "Bomba(s) de Tubo",
    ["ammo_smokebomb"] = "Bomba(s) de Fumo",
    ["ammo_molotov"] = "Cocktail(s) Molotov",
    ["ammo_proxmine"] = "Mina(s) de Proximidade",
    ["ammo_bzgas"] = "Lata(s) de Gás BZ",
    ["ammo_ball"] = "Bola(s)",
    ["ammo_snowball"] = "Bola(s) de Neve",
    ["ammo_flare"] = "Sinalizador(es)",
    ["ammo_flaregun"] = "Sinalizador(es)",

    -- Weapon Tints
    ["tint_default"] = "Skin Padrão",
    ["tint_green"] = "Skin Verde",
    ["tint_gold"] = "Skin Dourada",
    ["tint_pink"] = "Skin Rosa",
    ["tint_army"] = "Skin Militar",
    ["tint_lspd"] = "Skin Azul",
    ["tint_orange"] = "Skin Laranja",
    ["tint_platinum"] = "Skin Platina",
}
